# vaadin-stitch

./: .gitignore  README.md  pom.xml
src/main/java/com/example/lims/app/: Application.java  DataInitializer.java
src/main/java/com/example/lims/app/views/: LabTestsView.java  MainLayout.java  OrdersView.java  PatientsView.java
src/main/java/com/example/lims/entity/: LabOrder.java  LabTest.java  OrderStatus.java  OrderSummary.java  Patient.java
src/main/java/com/example/lims/persistence/: LabOrder.java  LabOrderRepository.java  LabTest.java  LabTestRepository.java  OrderStatus.java  OrderSummary.java  Patient.java  PatientRepository.java
src/main/java/com/example/lims/persistence/entity/: LabOrder.java  LabTest.java  OrderStatus.java  Patient.java
src/main/java/com/example/lims/persistence/projection/: OrderSummary.java
src/main/java/com/example/lims/persistence/repository/: LabOrderRepository.java  LabTestRepository.java  PatientRepository.java
src/main/java/com/example/lims/service/: LabOrderService.java  LabTestService.java  PatientService.java
src/main/java/com/example/lims/service/dto/: LabOrderDto.java  LabTestDto.java  PatientDto.java
src/main/java/com/example/lims/serviceimpl/: LabOrderRepository.java  LabOrderServiceImpl.java  LabTestRepository.java  LabTestServiceImpl.java  PatientRepository.java  PatientServiceImpl.java
src/test/java/com/example/lims/app/playwright/: PlaywrightIT.java
src/test/java/com/example/lims/app/views/: LabTestsViewTest.java  OrdersViewTest.java  PatientsViewTest.java
